.list-box
  width: 400px
  min-height: 100px
  background-color: #fff
  border-radius: 4px
  box-shadow: 0 1px 3px 0 rgba(0,0,0,0.15)
  display: flex
  flex-direction: row
  flex-wrap: wrap
  align-items: center
.list-item
  background-color: #e0e0e0
  color: rgba(0,0,0,.87)
  border-radius: 16px
  display: inline-flex
  padding: 7px 12px
  min-height: 32px
  align-items: center
  transition: box-shadow 280ms cubic-bezier(.4,0,.2,1)
  box-sizing: border-box
  font-size: 14px
  font-weight: 500

.ignore
  background: linear-gradient(#c60304, #e66465)
